<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Chthonic Machine | A Technology for Symbiotic Fertilization</title>
    <meta name="description" content="The Chthonic Machine is a technology for symbiotic fertilization">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <style>
       * {
        margin: 0;
        padding: 0;
      }
       body {
        font-family: "Abel", sans-serif;
        margin: 7% auto 0;
        max-width: 510px;
        min-height: 180px;
        padding: 30px 0 15px;
        background: white;
      }
      .wrap {
        margin: 0 30px;
      }
      h1 {
        font-size: 20px;
        text-transform: uppercase;
      }
      h2 {
        font-size: 80px;
      }
      ins {
        display: block;
        font-size: 32px;
        color: #999;
        text-decoration: none;
        margin-top: -20px;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrap">
      <h1>Chthonic Machine</h1>
      <h2>404 <ins>Not found</ins></h2>
      <p>It looks like that what you were looking for can not live on the internet, <br>not yet</p>
      <img src="img/web-bg.png" alt="Chthonic Machine">
    </div>
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-42275376-3','auto');ga('send','pageview');
    </script>
  </body>
</html>
